# Website-Cofetarie

./: Program.cs  ProjectLab.csproj  ProjectLab.sln  README.md  appsettings.json
Controllers/: AccountsController.cs  HomeController.cs  ProductsController.cs  ShoppingCartsController.cs
Data/: ApplicationDBContext.cs
Data/Repositories/Implementation/: CartProductItemRepository.cs  OrderProductItemRepository.cs  OrderRepository.cs  OrderStatusRepository.cs  (+4 more)
Lucene/: LuceneUtil.cs
Migrations/: 20230312110030_initial-migr.Designer.cs  20230312110030_initial-migr.cs  20230312115606_added-filepath.Designer.cs  20230312115606_added-filepath.cs  20230426130144_mig1.Designer.cs  20230426130144_mig1.cs  ApplicationDBContextModelSnapshot.cs
Models/Entities/: CartProductItem.cs  Order.cs  OrderProductItem.cs  OrderStatus.cs  Product.cs  ProductType.cs  User.cs
Models/Views/: ErrorViewModel.cs  ItemProductModelView.cs  LoginModelView.cs  ProductListModelView.cs  ProductModelView.cs  RegisterModelView.cs  ShoppingCartModelView.cs
Properties/: launchSettings.json
Services/Implementation/: ProductService.cs  ShoppingCartService.cs  UserService.cs
Services/Interface/: IProductService.cs  IShoppingCartService.cs  IUserService.cs
Views/: _ViewImports.cshtml
Views/Accounts/: Login.cshtml  Register.cshtml
Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Menu.cshtml  _Card.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Views/ShoppingCarts/: EmptyCart.cshtml  Index.cshtml  ThankYou.cshtml
(+8 files in other folders)
